{
  "name": "grunt-test-project",
  "version": "0.0.1",
  "homepage": "https://github.com/sscotth/grunt-test-project",
  "authors": [
    "Scott <scott@sscotth.io>"
  ],
  "description": "This app is a test of using grunt rather than prepros",
  "main": "public/index.html",
  "license": "MIT",
  "private": true
}
